.visual-container {
    width: 100%;
    padding: 20px;
    color: #fff;
    box-sizing: border-box;

}
.main-container1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.left img {
    width: 100%;
    max-width: 600px;
    height: auto;
}

.right {
    flex: 1;
    padding: 20px;
}

.visual-card-details {
    text-align: center;
}

.gradient-text {
    background: linear-gradient(45deg, #f3ec78, #af4261);
    -webkit-background-clip: text;
     background-clip: text;
    -webkit-text-fill-color: transparent;
     color: transparent;
}


@media (max-width: 768px) {
    .main-container1 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .right {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .left img {
        max-width: 100%;
    }

    .visual-card-details h1 {
        font-size: 24px;
    }

    .visual-card-details p {
        font-size: 16px;
    }
}
